NEXT_PUBLIC_PERSONAL_GITHUB_LINK=https://github.com/yahvya
NEXT_PUBLIC_PERSONAL_LINKEDIN_LINK=https://linkedin.com/in/yahaya-d
NEXT_PUBLIC_PERSONAL_MAIL_LINK='mailto:yahayad.dev@gmail.com?subject=Contact portfolio&body=Bonjour Yahaya,'
NEXT_PUBLIC_PERSONAL_CV_LINK=https://yahvya.github.io/global-documents-config/portfolio/cv-dev.pdf
NEXT_PUBLIC_PERSONAL_PROJECTS_FETCH_LINK=https://yahvya.github.io/global-documents-config/portfolio/projects.json
NEXT_PUBLIC_PERSONAL_TECHNICAL_STACK_LINK=https://yahvya.github.io/global-documents-config/portfolio/technical-stack.json
MAIL_EMAIL=
MAIL_PASSWORD=
MAIL_HOST=
MAIL_PORT=
