NEXT_PUBLIC_PERSONAL_GITHUB_LINK=https://github.com/yahvya
NEXT_PUBLIC_PERSONAL_LINKEDIN_LINK=https://linkedin.com/in/yahaya-d
NEXT_PUBLIC_PERSONAL_MAIL_LINK='mailto:yahayad.dev@gmail.com?subject=Contact portfolio&body=Bonjour Yahaya,'
NEXT_PUBLIC_PERSONAL_CV_LINK=https://drive.google.com/file/d/1-2rH4TtxJtmEOYTZWyS0JSWuJIxHGPkR/view?usp=drive_link
